---
:metadata:
  :name: kubernetes
  :namespace: default
  :selfLink: "/api/v1/namespaces/default/services/kubernetes"
  :uid: 666332a1-35f0-11e5-8917-001a4a5f4a00
  :resourceVersion: '7'
  :creationTimestamp: '2015-07-29T12:50:33Z'
  :labels:
    :component: apiserver
    :provider: kubernetes
:spec:
  :ports:
  - :protocol: TCP
    :port: 443
    :targetPort: 443
    :nodePort: 0
  :clusterIP: 10.0.0.1
  :type: ClusterIP
  :sessionAffinity: None
:status:
  :loadBalancer: {}
:kind: Service
:apiVersion: v1
